TextShine/MainWindow.xaml

<Window x:Class="TextShine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextShine"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="580" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" 
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Name="Border2" BorderBrush="#FF0092BC" BorderThickness="2"/>
        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="580"  MouseDown="Grid_MouseDown" Background="#66F0F8FF" >
            <Image Margin="5,0,0,0" HorizontalAlignment="Left" Source="resources/buble.ico"></Image>
            <TextBlock Name="TextBlock1" Text="气泡时钟" Margin="40,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF277AD4"></TextBlock>
            <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0" Content="" Cursor="Hand" ToolTip="设置" BorderBrush="#FF0091FF" Click="Button_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="resources/set.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="20" Margin="535,0,0,0" VerticalAlignment="Bottom" Width="20" Source="resources/minlize.ico" MouseDown="Image1_MouseDown"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="20" Margin="560,0,0,0" VerticalAlignment="Top" Width="20" Source="resources/cancel.ico" MouseDown="Image3_MouseDown"/>
        </Grid>

        <Border Name="Border1" BorderBrush="#FFE4B1B1" BorderThickness="5" Height="150" Margin="-5,15,-5,0.5" Width="560" Grid.ColumnSpan="2" >
            <StackPanel HorizontalAlignment="Left" Height="130" Margin="0,5,0,0" VerticalAlignment="Top" Width="550" Orientation="Horizontal">
                <Canvas Name="canva1" Width="150" Height="120" Margin="0,5,0,5" HorizontalAlignment="Center" ></Canvas>
                <StackPanel Width="50" Height="120" Margin="0,5,0,5">
                    <!--<Ellipse HorizontalAlignment="Left" Height="10" Margin="20,30,0,0" Stroke="#FFD600FF" Width="10"/>
                    <Ellipse HorizontalAlignment="Left" Height="10" Margin="20,50,0,0" Stroke="#FFD600FF" Width="10"/>-->
                    <Canvas Name="canvaDot1" Width="50" Height="120" Margin="0,0,0,0"></Canvas>
                    <!--<Canvas Name="canvaDot11" Width="50" Height="60"></Canvas>-->
                </StackPanel>
                <Canvas Name="canva2" Width="150" Height="120" Margin="0,5,0,5" HorizontalAlignment="Center"></Canvas>
                <StackPanel Width="50" Height="120" Margin="0,5,0,5">
                    <Canvas Name="canvaDot2" Width="50" Height="120" Margin="0,0,0,0"></Canvas>
                    <!--<Canvas Name="canvaDot22" Width="50" Height="60" Margin="0,0,0,0"></Canvas>-->
                    <!--<Ellipse HorizontalAlignment="Left" Height="10" Margin="20,30,0,0" Stroke="#FFD600FF" Width="10"/>
                    <Ellipse HorizontalAlignment="Left" Height="10" Margin="20,50,0,0" Stroke="#FFD600FF" Width="10"/>-->
                </StackPanel>
                <Canvas Name="canva3" Width="150" Height="120" Margin="0,5,0,5" HorizontalAlignment="Center"></Canvas>
            </StackPanel>
        </Border>

    </Grid>
</Window>
