TextShine/Setting.xaml

<Window x:Class="TextShine.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextShine"
        mc:Ignorable="d"
        Title="Setting" Height="220" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" Text="气泡背景颜色：" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="18" Margin="10,40,0,0" TextWrapping="Wrap" Text="窗口边框颜色：" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="18" Margin="100,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="18" Margin="10,70,0,0" TextWrapping="Wrap" Text="字体颜色：" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="18" Margin="100,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="32" Margin="10,104,0,0" TextWrapping="Wrap" Text="以上输入框内请写入颜色16进制值,如黑色的16进制值为#FF000000" VerticalAlignment="Top" Width="275"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Height="20" Margin="40,145,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
            <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Height="20" Margin="40,145,0,0" VerticalAlignment="Top" Width="40" Click="Button1_Click"/>
            <Button x:Name="button2" Content="在线调色板" HorizontalAlignment="Left" Height="20" Margin="35,145,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
